[gd_scene load_steps=2 format=3 uid="uid://biu3lrwvm5xjr"]

[ext_resource type="PackedScene" uid="uid://ddok8xcy7t45y" path="res://addons/cogito/SteamP2PCoop/Menus/MultiplayerMainMenu.tscn" id="1_d2ruk"]

[node name="01_MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerMainMenu" parent="." instance=ExtResource("1_d2ruk")]
layout_mode = 1

[connection signal="start_game_pressed" from="MultiplayerMainMenu" to="MultiplayerMainMenu" method="_on_start_game_button_pressed"]
